# MyApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: LogUtil.java
app/src/main/java/adapter/: CommonFragmentPagerAdapter.java  GoodsListViewOneViewHolderAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseOneViewHolderAdapter.java  BaseViewHolder.java
app/src/main/java/bean/: Goods.java  WeatherInfo.java
app/src/main/java/customview/: PagerSlidingHelper.java  PagerSlidingIndicator.java  TransitionTextView.java
app/src/main/java/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/model/: GoodsModel.java  Weather.java
app/src/main/java/mvp/: BaseModel.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/net/: CustomGsonRequest.java  CustomXMLRequest.java  TestGsonRequest.java  TestImageLoader.java  TestImageRequest.java  TestJsonRequest.java  TestNetWorkImageView.java  TestStringRequest.java  TestXMLRequest.java
app/src/main/java/pay/: AliPayActivity.java  IPayPresenter.java  IPayPresenterImpl.java  IPayResultView.java  OrderInfoUtil2_0.java  PayConstants.java  PayHelper.java  PayResult.java  SignUtils.java
app/src/main/java/presenter/: GoodsPresenter.java  GoodsPresenterImp.java
app/src/main/java/view/: GoodsView.java
app/src/main/res/color/: selector_textcolor.xml
app/src/main/res/drawable/: selected.xml  toolbar_background_bottom_divider.xml
app/src/main/res/layout/: activity_main.xml  goods_list_item_view.xml  (+4 more)
(+111 files in other folders)
